<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Amanda's website</title>

</head>

  <body>
    <h1>Amanda's website</h1>
    <h2>Amanda Nero</h2>
    <p><a
      href="mailto:arn5x7@mail.missouri.edu">ARN5x7@mail.missouri.edu</a>
    </p>
    <p><a href="https://twitter.com/amandaraenero">Twitter</a></p>
    <a href="mailto:arn5x7@mail.missouri.edu">
      <img src="image_960.jpg" alt="EpiPen photo" width="400">
    </a>

  </body>

</html>
